server {
    listen ${FRONTEND_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # No body-size cap — large parquet/csv uploads must pass through.
    # Backend enforces its own 2GB multipart limit (application.yml).
    client_max_body_size 0;
    client_body_timeout 600s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:${BACKEND_PORT}/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_request_buffering off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /ws {
        proxy_pass http://backend:${BACKEND_PORT}/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }
}
